{
  "name": "playable-ads-saas",
  "version": "1.0.0",
  "type": "module",
  "description": "Playable Ads SaaS Backend",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "worker": "node workers/renderWorker.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "bullmq": "^4.10.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.21.2",
    "fluent-ffmpeg": "^2.1.2",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "prisma": "^5.22.0",
    "nodemon": "^3.0.2"
  }
}
